:root {
	--brand: #f2709c;

    --sepia-500: #f5f5f0;
    --sepia-900: #3c371e;
    --sepia-300: #3c371e99;
    --sepia-100: #3c371e4d;
    
    --blue-500: #1e64c8;
    --yellow-300: #e8d87e;
    --orange-400: #ff8a00;

    --white: #ffffff;
	--black: #000000;
	
	--featured-theme-1: #22D2A0;
	--featured-theme-2: #E1CC13;
	--featured-theme-3: #FD9065;
	--featured-theme-4: #55CAE7;
}

[data-dark] {
    --sepia-500: #181a1b;
    --sepia-900: #e8e6e3;
    --sepia-300: #d5d2cc99;
    --sepia-100: #d5d2cc4d;

    --blue-500: #65a9e8;

    --white: #3c371e;
    --black: #e8e6e3;
}

* {
    transition: border-color 1s ease-in;
}

body {
    transition: color 1s ease-in, background-color 1s ease-in;
}

h1, .text-sepia-300, .text-sepia-100, .text-blue-500, .text-transition {
    transition: color 1s ease-in;

    & a {
        transition: color 1s ease-in, border-color 1s ease-in;
    }
}

.border-transition, a {
	transition: border-color 1s ease-in;
	
	&.text-transition {
		transition: color 1s ease-in, border-color 1s ease-in;
	}
}

.border-width-transition {
    transition: border-width 1s ease-in;
}

.bg-white, .bg-blue-500, .background-transition {
    transition: background-color 1s ease-in;

    &.border-width-transition {
        transition: background-color 1s ease-in, border-width 1s ease-in;
    }
}

.text-transition {
    transition: color 1s ease-in;
}

.height-transition {
    transition: height 1s ease-in;
}

.opacity-transition {
    transition: opacity 1s ease-in;

    &.height-transition {
        transition: opacity 1s ease-in, transform 1s ease-in;
    }
}


.preload * {
    transition: none !important;
}