@font-face {
	font-display: swap;
	font-weight: 700;
	font-family: "Protogrotesk";
	src: url("/assets/fonts/protogroteskweb-bold.woff2") format('woff2');
}

@font-face {
	font-display: swap;
	font-weight: 100;
	font-family: "Protogrotesk";
	src: url("/assets/fonts/protogroteskweb-extralight.woff2") format('woff2');
}

@font-face {
	font-display: swap;
	font-weight: 300;
	font-family: "Protogrotesk";
	src: url("/assets/fonts/protogroteskweb-light.woff2") format('woff2');
}

@font-face {
	font-display: swap;
	font-weight: 400;
	font-family: "Protogrotesk";
	src: url("/assets/fonts/protogroteskweb-regular.woff2") format('woff2');
}