@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(24px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animation {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animation-fadeInUp {
    animation-name: fadeInUp;
}

.animation-delay-2 {
    animation-delay: .2s;
}

.animation-delay-4 {
    animation-delay: .4s;
}

.animation-hello {
	animation: hello 5s ease-in-out 1s;
}

 @keyframes hello {
 	5% {
 		transform: rotate(20deg)
 	}

 	8% {
 		transform: rotate(-15deg)
 	}

 	11% {
 		transform: rotate(10deg)
 	}

 	14% {
 		transform: rotate(-10deg)
 	}

 	17% {
 		transform: rotate(5deg)
 	}

 	20% {
 		transform: rotate(-5deg)
 	}

 	23% {
 		transform: rotate(0deg)
 	}
 }