#article {
    @apply .font-body;

    h1 {
        @apply .text-4xl .my-6;
    }

    h2 {
        @apply .text-3xl .my-6;
    }

    h3 {
        @apply .text-2xl .my-6;
    }

    p {
        @apply .font-medium .text-xl .my-6;
    }

    a:not([data-ignore-link-styling]) {
        @apply .border-b-2 .border-sepia-900;

        &:hover {
            @apply .color-gradient .border-gradient;
        }
    }

    ul, ol {
        @apply .ml-4 .list-outside;

        li {
            @apply .ml-2 .my-2;
        }
    }

    ul {
        @apply .list-disc;
    }

    ol {
        @apply .list-decimal;
    }

    blockquote {
        @apply .italic .border-l-4 .pl-2 .text-xl;
    }

    strong {
        @apply .font-bold;
    }

    table {
        @apply .w-full .font-mono .text-xs;
        border-collapse: separate;
        border-spacing: .125rem;

        thead th {
            @apply .border-b .border-black .text-left;
        }

        td, th {
            @apply .py-1 .px-2;
        }

        tbody tr {
            &:hover {
                @apply .bg-white;
            }
        }
    }

    pre, :not(pre) > code {
        @apply .my-4 .rounded-lg;
    }

    :not(pre) > code {
        @apply .text-sm;
    }

    :not(pre) {
        overflow-wrap: break-word;
    }

    figcaption {
        @apply .text-center .p-2 .text-sepia-100;

        a {
            @apply .border-sepia-100;
        }
    }

    img {
        @apply .max-w-full .rounded-lg .z-10;
    }

    .kg-width-wide img {
        max-width: 85vw;
    }

    .kg-width-full img {
        @apply .max-w-screen;
    }

    .kg-gallery-container {
        @apply .flex .flex-col .mx-auto .my-6 .max-w-5xl;
    }

    .kg-gallery-row {
        @apply .flex .flex-row .justify-center;
    }

    .kg-gallery-image img {
        @apply .block .m-0 .w-full .h-full;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-card {
        @apply .flex .flex-col .items-center .w-full;
    }

    .kg-image-blob,
    .code-blob {
        @apply .relative;
    }
}

.twitter-btn {
    @apply .rounded .inline-flex .items-center .text-white .m-2 .p-2;
    background-color: #1a95e0;
    color: white;

    &:hover {
        background-color: #0c7abf;
    }

    svg {
        @apply .w-4 .h-4 .mr-1;
    }
}

.patreon-btn {
    @apply .mt-4 .flex .items-center .justify-center .rounded .py-2 .px-4 .w-full .max-w-xs .mx-auto;
    background-color: rgb(249, 104, 84);
    border-color: rgb(249, 104, 84);
    color: white;

    svg {
        @apply .w-4 .h-4 .mr-2;
    }

    p {
        @apply .uppercase .font-semibold;
        @apply .m-0 !important;
        color: white;
    }
}

@import "../lib/prism";